<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="stylesheet"  href="css/themes/default/jquery.mobile-1.3.2.min.css">
	<link rel="stylesheet" href="_assets/css/jqm-demos.css">
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
		
</head>
<script>
var cur_id = 0;
function showImage(id) {
	cur_id = id;
	$("#gallery").hide();
	$('#con_gallery').append("<div id='disp_img' style='background-image: url(./photos/"+id+".jpg);'></div>");
	$('#navbar_gallery').hide();
	$('#navbar_image').show();
}
function closeImage() {
	$("#gallery").show();
	$('#disp_img').remove();
	$('#navbar_gallery').show();
	$('#navbar_image').hide();
}
function nextImage() {
	id = (cur_id%9)+1;
	cur_id = id;
	$('#disp_img').remove();
	$('#con_gallery').append("<div id='disp_img' style='background-image: url(./photos/"+id+".jpg);'></div>");	
}
function prevImage() {
	id = cur_id-1;
	if(id==0) id=9;
	cur_id = id;
	$('#disp_img').remove();
	$('#con_gallery').append("<div id='disp_img' style='background-image: url(./photos/"+id+".jpg);'></div>");	
}
</script>
<style>
.gallery_img {
	border: 3px #000 solid;
	margin: 10px;
	float: left;
	background-position: 0px 0px;
	background-repeat: no-repeat;
	background-size: cover;
}
#disp_img {
	position: absolute;
	top: 50px;
	left: 50px;
	right: 50px;
	bottom: 50px;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover cover;
}
</style>
<body>
<div data-role="page" id="gallerypage">
	<div data-role="header">
		<h1>Gallery</h1>
	</div>
	<div data-role="content" id='con_gallery'>	
		<div id="gallery">
			<div class='gallery_img' style="background-image: url(./photos/1.jpg);" onClick="showImage(1)"></div>
			<div class='gallery_img' style="background-image: url(./photos/2.jpg);" onClick="showImage(2)"></div>
			<div class='gallery_img' style="background-image: url(./photos/3.jpg);" onClick="showImage(3)"></div>
			<div class='gallery_img' style="background-image: url(./photos/4.jpg);" onClick="showImage(4)"></div>
			<div class='gallery_img' style="background-image: url(./photos/5.jpg);" onClick="showImage(5)"></div>
			<div class='gallery_img' style="background-image: url(./photos/6.jpg);" onClick="showImage(6)"></div>
			<div class='gallery_img' style="background-image: url(./photos/7.jpg);" onClick="showImage(7)"></div>
			<div class='gallery_img' style="background-image: url(./photos/8.jpg);" onClick="showImage(8)"></div>
			<div class='gallery_img' style="background-image: url(./photos/9.jpg);" onClick="showImage(9)"></div>
			<script>
				$('.gallery_img').css("width",((window.innerWidth/3)-42)+"px");
				$('.gallery_img').css("height",((((window.innerWidth/3)-50)*3)/2)+"px");
			</script>
		</div>
	</div>
	<div data-role="footer" data-position="fixed">
		<div data-role="navbar" id='navbar_gallery'>
			<ul>
				<li><a href="./index.html" data-icon="home" data-transition="slideup">Home</a></li>
				<li><a href="./map.htm" data-icon="star">Map</a></li>
				<li><a href="#credits" data-icon="gear" data-transition="slideup">Credit</a></li>
			</ul>
		</div><!-- /navbar -->
		<div data-role="navbar" id='navbar_image'>
			<ul>
				<li><a href="#" data-icon="back" onClick='closeImage();'>Back</a></li>
				<li><a href="#" data-icon="arrow-l" onClick='prevImage();'>Previous</a></li>
				<li><a href="#" data-icon="check">Play</a></li>
				<li><a href="#" data-icon="arrow-r" onClick='nextImage();'>Next</a></li>
			</ul>
		</div><!-- /navbar -->
		<script>$('#navbar_image').hide();</script>
	</div>
</div>
</body>
</html>
